# FieldAgentApp

./: ClearanceAudit.sql  FieldAgentApp.sln  PensionList.sql  SeedData.sql  TopAgents.sql
FieldAgent.Core/: FieldAgent.Core.csproj
FieldAgent.Core/DTOs/: PensionListItem.cs
FieldAgent.Core/Entities/: Agency.cs  AgencyAgent.cs  Agent.cs  Alias.cs  Location.cs  Mission.cs  MissionAgent.cs  SecurityClearance.cs
FieldAgent.Core/Interfaces/DAL/: IAgencyAgentRepository.cs  IAgencyRepository.cs  IAgentRepository.cs  IAliasRepository.cs  ILocationRepository.cs  IMissionRepository.cs  ISecurityClearanceRepository.cs
FieldAgent.DAL/: AppDbContext.cs  ConfigProvider.cs  DBFactory.cs  FieldAgent.DAL.csproj  SettingsManager.cs
FieldAgent.DAL.Tests/: AgencyAgentRepositoryTests.cs  AgencyRepositoryTests.cs  AgentRepositoryTests.cs  AliasRepositoryTests.cs  FieldAgent.DAL.Tests.csproj  LocationRepositoryTests.cs  MissionRepositoryTests.cs  ReportsRepositoryTests.cs  SecurityClearanceRepositoryTests.cs
FieldAgent.DAL/Repositories/: AgencyAgentRepository.cs  AgencyRepository.cs  AgentRepository.cs  AliasRepository.cs  LocationRepository.cs  MissionRepository.cs  ReportsRepository.cs  SecurityClearanceRepository.cs
FieldAgent.MVC/: FieldAgent.MVC.csproj  Program.cs  Startup.cs  appsettings.json
FieldAgent.MVC/Controllers/: AgencyAgentController.cs  AgencyController.cs  AgentController.cs  AliasController.cs  AuthController.cs  HomeController.cs  LocationController.cs  MissionController.cs  ReportsController.cs  SecurityClearanceController.cs
FieldAgent.MVC/Models/: LoginModel.cs  ViewAgency.cs  ViewAgencyAgent.cs  ViewAgent.cs  ViewAlias.cs  ViewMission.cs
FieldAgent.MVC/Properties/: launchSettings.json
