<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieldAgent.Core\FieldAgent.Core.csproj" />
    <ProjectReference Include="..\FieldAgent.DAL\FieldAgent.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Agency\" />
    <Folder Include="Views\Agent\" />
    <Folder Include="Views\AgencyAgent\" />
    <Folder Include="Views\Alias\" />
    <Folder Include="Views\Location\" />
    <Folder Include="Views\Mission\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\SecurityClearance\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Reports\" />
  </ItemGroup>

</Project>
